FUJI_CHAIN_ID="43113"
ORDERLY_CHAIN_ID="986532"
ORDERLYOP_CHAIN_ID="4460"
ORDERLYMAIN_CHAIN_ID="291"
ARBITRUMGOERLI_CHAIN_ID="421613"
ARBITRUM_CHAIN_ID="42161"
MUMBAI_CHAIN_ID="80001"

FUJI_LZ_CHAIN_ID="10106"
ORDERLY_LZ_CHAIN_ID="10174"
ORDERLYOP_LZ_CHAIN_ID="10200"
ARBITRUMGOERLI_LZ_CHAIN_ID="10143"

RPC_URL_ETHEREUM="https://rpc.ankr.com/eth"
RPC_URL_GOERLI="https://rpc.ankr.com/eth_goerli"
RPC_URL_HYPERSPACE="https://rpc.ankr.com/filecoin_testnet"
RPC_URL_SEPOLIA="https://rpc.sepolia.org"
RPC_URL_FUJI="https://api.avax-test.network/ext/bc/C/rpc"
RPC_URL_AVAX="https://api.avax.network/ext/bc/C/rpc"
RPC_URL_ORDERLY="https://testnet-fuji-rpc-1.orderly.network/ext/bc/fVgSf4ruGhwvEMd8z6dRwsH6XgRaq31wxN4tRhZPN6rWYhjVt/rpc"
RPC_URL_MUMBAI="https://polygon-mumbai.infura.io/v3/eda7ae04091a465eb960308cb44bf0b3"
RPC_URL_BSC="https://bsc-dataseed1.binance.org"
RPC_URL_ARBITRUMGOERLI="https://goerli-rollup.arbitrum.io/rpc"
RPC_URL_ARBITRUM="https://arb1.arbitrum.io/rpc"
RPC_URL_ORDERLYOP="https://testnet-rpc.orderly.org"
RPC_URL_ORDERLYMAIN="https://rpc.orderly.network"
RPC_URL_OPGOERLI="https://optimism-goerli.publicnode.com"
RPC_URL_OP="https://rpc.ankr.com/optimism"
RPC_URL_ARBITRUMSEPOLIA="https://sepolia-rollup.arbitrum.io/rpc"
RPC_URL_OPSEPOLIA="https://optimism-sepolia.blockpi.network/v1/rpc/public"
RPC_URL_POLYGON="https://polygon-bor.publicnode.com"
RPC_URL_BASESEPOLIA="https://base-sepolia-rpc.publicnode.com"
RPC_URL_BASE="https://base-rpc.publicnode.com"
RPC_URL_POLYGONAMOY="https://rpc-amoy.polygon.technology"
RPC_URL_MANTLESEPOLIA="https://rpc.sepolia.mantle.xyz"
RPC_URL_MANTLE="https://mantle-rpc.publicnode.com"
RPC_URL_SEIARCTIC="https://evm-rpc.arctic-1.seinetwork.io"
RPC_URL_SEI="https://evm-rpc.sei-apis.com"
# maybe limit 1eth, need apply one from personal rpc like quicknode
RPC_URL_STORYODY="https://lightnode-json-rpc-story.grandvalleys.com" 
RPC_URL_MORPHOLESKY="https://rpc-holesky.morphl2.io"
RPC_URL_SONICTESTNET="https://rpc.blaze.soniclabs.com/"
RPC_URL_MORPH="https://rpc-quicknode.morphl2.io"
RPC_URL_SONIC="https://sonic.drpc.org"
RPC_URL_BERACHAIN="https://rpc.berachain.com"
RPC_URL_STORY="https://evm-rpc.story.silentvalidator.com"

ETHEREUM_ENDPOINT="0x66A71Dcef29A0fFBDBE3c6a460a3B5BC225Cd675"
BSC_ENDPOINT="0x3c2269811836af69497E5F486A85D7316753cf62"
AVALANCHE_ENDPOINT="0x3c2269811836af69497E5F486A85D7316753cf62"
POLYGON_ENDPOINT="0x3c2269811836af69497E5F486A85D7316753cf62"
ARBITRUM_ENDPOINT="0x3c2269811836af69497E5F486A85D7316753cf62"
OPTIMISM_ENDPOINT="0x3c2269811836af69497E5F486A85D7316753cf62"
FANTOM_ENDPOINT="0xb6319cC6c8c27A8F5dAF0dD3DF91EA35C4720dd7"
ORDERLY_ENDPOINT="0xae92d5aD7583AD66E49A0c67BAd18F6ba52dDDc1"
GOERLI_ENDPOINT="0xbfD2135BFfbb0B5378b56643c2Df8a87552Bfa23"
BSC_TESTNET_ENDPOINT="0x6Fcb97553D41516Cb228ac03FdC8B9a0a9df04A1"
FUJI_ENDPOINT="0x93f54D755A063cE7bB9e6Ac47Eccc8e33411d706"
MUMBAI_ENDPOINT="0xf69186dfBa60DdB133E91E9A4B5673624293d8F8"
ARBITRUMGOERLI_ENDPOINT="0x6aB5Ae6822647046626e83ee6dB8187151E1d5ab"
ORDERLYOP_ENDPOINT="0x83c73Da98cf733B03315aFa8758834b36a195b87"

ORDERLY_PRIVATE_KEY="0x1"
VAULT_CROSS_CHAIN_MANAGER_ADDRESS="0x1"
LEDGER_CROSS_CHAIN_MANAGER_ADDRESS="0x1"
ETHERSCAN_KEY="0x1"
ETHERSCAN_API_KEY=""
ARB_ETHERSCAN_API_KEY=""
OP_ETHERSCAN_API_KEY=""
BASE_ETHERSCAN_API_KEY=""
MANTLE_ETHERSCAN_API_KEY=""
SONIC_ETHERSCAN_API_KEY=""
BERACHAIN_ETHERSCAN_API_KEY=""